FROM python:3.9-slim

WORKDIR /app

# Установка только необходимых системных зависимостей
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Установим минимальные зависимости
COPY requirements.minimal.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.minimal.txt

# Скопируем только необходимые файлы
COPY src/ ./src/
RUN mkdir -p data uploads models logs

# Экспортируем порт
EXPOSE 8080

# Проверка здоровья
HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Запуск ultra-light приложения
CMD ["python", "-m", "uvicorn", "src.api.ultra_light_api:app", "--host", "0.0.0.0", "--port", "8080", "--workers", "1"]